<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@500&display=swap');
      body {
        background-color: #cfd2d7;
      }
      h1 {
        font-family: 'Outfit', sans-serif;
        line-height: 0.5em;
        font-size: 2em;
        display: inline;
        float: left;
      }
      h2 {
        font-family: 'Outfit', sans-serif;
        line-height: 0.5em;
        font-size: 1.5em;
        text-align:right;
        display: inline;
        float: right;
      }
      p {
        font-family: 'Outfit', sans-serif;
        line-height: 0.5em;
        font-size: 1em;
        text-align:center;
      }
      img {
        max-width: 100%;
        max-height: 100%;
        border-radius: 25px;
        border: 3px solid black;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .image {
        opacity: 1;
        display: block;
        /* width: 100%;
        height: auto; */
        transition: .5s ease;
        backface-visibility: hidden;
      }
      a {
        color: maroon;
        text-align: right;
      }
      .container {
        position: relative;
        max-width: 70%;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .container:hover .image {
        opacity: 0.2;
      }
      .container:hover .middle {
        opacity: 1;
      }
      .middle {
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
      }
      .text {
        font-family: 'Outfit', sans-serif;
        /* line-height: 0.2em; */
        font-size: 1.5em;
      }
      </style>
    </head>

  <body>
    <h1>
      harshini   
      <h2>
        <a href="mailto:harshini.venkatachalam@gmail.com">contact</a> 
      </h2>
    </h1>
    <div class="container">
      <img src="print.JPG" class="image">
      <div class="middle">
        <div class="text">
          desert story, <br>
          screenprint on paper,  <br>
          2023
        </div>
      </div>
    </div>
    <p>full portfolio, resume available upon request</p>
  </body>
</html> 